% !TeX encoding = ISO-8859-1
% !TeX spellcheck = es_ES



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
\includegraphics[height = 4 cm]{./principio/imagenes/ESCUDO_COLOR.pdf}\\
\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1cm} % University name
\textsc{\Large Trabajo Fin de Grado}\\[0.5cm] % Thesis type

%\HRule \\[0.4cm] % Horizontal line
\ \\[0.4cm]
{\huge \bfseries \ttitle\par}\vspace{0.3cm} % Thesis title
%\HRule \\[1.5cm] % Horizontal line
\ \\[1.5cm]

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
\authorname % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Tutor:} \\
\supname % Supervisor name - remove the \href bracket to remove the link
\end{flushright}
\end{minipage}\\[3.4cm]

% \vfill
{\Large \degreename} \\[0.3cm]
{\Large Especialidad en Ciencias y Tecnologías Aeroespaciales} \\[0.5cm]
{\large \deptname}\\[0.5cm]
{\large \facname}\\[1.2cm]
%\ \\ % University requirement text
%\textit{\ }\\[0.4cm]
%\ \\\deptname\\[2cm] % Research group name and department name

\vfill

{\large Madrid, \today}\\[3.5cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it

% \vfill
\end{center}
\end{titlepage}
