% Encoding: UTF-8

@Article{Xu_2009,
  author    = {Yunjun Xu},
  title     = {Trajectory Analysis for Vertical Takeoff and Vertical Landing Reusable Launch Vehicle's Upper Stage},
  journal   = {Journal of Aerospace Engineering},
  year      = {2009},
  volume    = {22},
  number    = {1},
  month     = {jan},
  pages     = {58--66},
  doi       = {10.1061/(asce)0893-1321(2009)22:1(58)},
  groups    = {optim},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Book{TewariAdvControl,
  author    = {Tewari, Ashish},
  title     = {Advanced Control of Aircraft, Spacecraft and Rockets},
  year      = {2011},
  date      = {2011-07-01},
  publisher = {John Wiley \& Sons Inc.},
  isbn      = {0470745630},
  pagetotal = {436},
  url       = {http://www.ebook.de/de/product/14773442/ashish_tewari_advanced_control_of_aircraft_spacecraft_and_rockets.html},
  ean       = {9780470745632},
  groups    = {control},
}

@Book{TewariAtm,
  title     = {Atmospheric and Space Flight Dynamics: Modeling and Simulation with MATLAB and Simulink},
  publisher = {Springer Verlag GmbH},
  year      = {2006},
  author    = {Tewari, Ashish},
  isbn      = {0817644377},
  date      = {2006-12-01},
  ean       = {9780817644376},
  pagetotal = {556},
  url       = {http://www.ebook.de/de/product/5271240/ashish_tewari_atmospheric_and_space_flight_dynamics_modeling_and_simulation_with_matlab_and_simulink.html},
}

@Article{Vakil_2009,
  author    = {Ali Vakil and Sheldon I. Green},
  title     = {Drag and lift coefficients of inclined finite circular cylinders at moderate Reynolds numbers},
  journal   = {Computers {\&} Fluids},
  year      = {2009},
  volume    = {38},
  number    = {9},
  month     = {oct},
  pages     = {1771--1781},
  doi       = {10.1016/j.compfluid.2009.03.006},
  groups    = {aero},
  publisher = {Elsevier {BV}},
}

@Article{PER-GRA:2007,
  author    = {P\'erez, Fernando and Granger, Brian E.},
  title     = {{IP}ython: a System for Interactive Scientific Computing},
  journal   = {Computing in Science and Engineering},
  year      = {2007},
  volume    = {9},
  number    = {3},
  month     = may,
  pages     = {21--29},
  issn      = {1521-9615},
  doi       = {10.1109/MCSE.2007.53},
  url       = {http://ipython.org},
  groups    = {python},
  publisher = {IEEE Computer Society},
}

@Book{TewariModernControl,
  author    = {Tewari, Ashish},
  title     = {Modern Control Design: With MATLAB and Simulink},
  year      = {2002},
  date      = {2002-03-11},
  publisher = {John Wiley \& Sons Inc},
  isbn      = {0471496790},
  pagetotal = {503},
  url       = {http://www.ebook.de/de/product/3603702/ashish_tewari_modern_control_design_with_matlab_and_simulink.html},
  ean       = {9780471496793},
  groups    = {control},
}

@Book{Ogata,
  author    = {Ogata, Katsuhiko},
  title     = {Ingenier\'ia de control moderna},
  year      = {2010},
  date      = {2010-05-11},
  publisher = {Prentince Hall},
  isbn      = {848322660X},
  pagetotal = {904},
  url       = {http://www.ebook.de/de/product/12883610/katsuhiko_ogata_ingenieria_de_control.html},
  ean       = {9788483226605},
  groups    = {control},
}

@Article{RobustPP,
  author    = {J. Kautsky and N.K. Nichols and E.K.-W. Chu},
  title     = {Robust pole assignment in singular control systems},
  journal   = {Linear Algebra and its Applications},
  year      = {1989},
  volume    = {121},
  month     = {aug},
  pages     = {9--37},
  doi       = {10.1016/0024-3795(89)90689-7},
  groups    = {control},
  publisher = {Elsevier {BV}},
}

@Article{Tits_1996,
  author    = {A.L. Tits and Yaguang Yang},
  title     = {Globally convergent algorithms for robust pole assignment by state feedback},
  journal   = {{IEEE} Transactions on Automatic Control},
  year      = {1996},
  volume    = {41},
  number    = {10},
  pages     = {1432--1452},
  doi       = {10.1109/9.539425},
  groups    = {control},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Book{Hairer1993,
  author       = {Hairer, Ernst and N\o{}rsett, Syvert P. and Wanner, Gerhard},
  title        = {Solving Ordinary Differential Equations I},
  year         = {1993},
  mainsubtitle = {Nonstiff Problems},
  publisher    = {Springer},
  isbn         = {978-3-540-56670-0},
  pagetotal    = {548},
  url          = {http://www.ebook.de/de/product/1327253/ernst_hairer_syvert_p_noersett_gerhard_wanner_solving_ordinary_differential_equations_i.html},
  ean          = {9783540566700},
  groups       = {math},
}

@Article{dopri5,
  author  = {J.R. Dormand and P.J. Prince},
  title   = {A family of embedded Runge-Kutta formulae},
  journal = {Journal of Computational and Applied Mathematics},
  year    = {1980},
  volume  = {6},
  number  = {1},
  pages   = {19 - 26},
  issn    = {0377-0427},
  doi     = {http://dx.doi.org/10.1016/0771-050X(80)90013-3},
  url     = {http://www.sciencedirect.com/science/article/pii/0771050X80900133},
}

@Book{HoernerFDD,
  author    = {Sighard F. Hoerner},
  title     = {Fluid Dynamic Drag},
  year      = {1993},
  publisher = {Hoerner Fluid Dynamics},
  isbn      = {9993623938},
  url       = {https://www.amazon.com/Fluid-Dynamic-Drag-Hoerner/dp/9993623938?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=9993623938},
  groups    = {aero},
}

@Manual{Falcon9UserGuide,
  author = {SpaceX},
  title  = {Falcon 9 Launch Vehicle Payload User's Guide (Rev. 2)},
  year   = {2015},
  date   = {2015-10-21},
  groups = {spacex},
}

@Misc{compendioFAA,
  author = {FAA},
  title  = {The Annual Compendium of Commercial Space Transportation: 2017},
  year   = {2017},
  groups = {spacex},
}

@Thesis{Anglim2016,
  author      = {Anglim, Kevin S. G.},
  title       = {Minimum-fuel optimal trajectory for reusable first-stage rocket landing using Particle Swarm Optimization},
  type        = {mathesis},
  institution = {California State University, Long Beach},
  year        = {2016},
  groups      = {optim},
  publisher   = {California State University, Long Beach},
}

@Book{Fasano2012,
  author    = {Fasano, Giorgio and Pint{\'e}r, J{\'a}nos D},
  title     = {Modeling and optimization in space engineering},
  year      = {2012},
  volume    = {73},
  publisher = {Springer Science \& Business Media},
  groups    = {optim},
}

@InCollection{Cremaschi2012,
  author    = {Cremaschi, Francesco},
  title     = {Trajectory optimization for launchers and re-entry vehicles},
  booktitle = {Modeling and Optimization in Space Engineering},
  year      = {2012},
  publisher = {Springer},
  pages     = {159--185},
  doi       = {10.1007/978-1-4614-4469-5_7},
  groups    = {optim},
}

@Article{DeRidder2011,
  author    = {De Ridder, S. and Mooij, E.},
  title     = {Terminal area trajectory planning using the energy-tube concept for reusable launch vehicles},
  journal   = {Acta Astronautica},
  year      = {2011},
  volume    = {68},
  number    = {7},
  pages     = {915--930},
  issn      = {0094-5765},
  doi       = {http://dx.doi.org/10.1016/j.actaastro.2010.08.032},
  url       = {http://www.sciencedirect.com/science/article/pii/S0094576510003206},
  abstract  = {This paper concerns a terminal area energy management (TAEM) guidance system for a winged re-entry vehicle and describes the use of the energy-tube concept in a planning and estimation algorithm. In this paper, the focus is on the analysis of the energy management capabilities during changes in the initial conditions. The planning algorithm calculates the best heading alignment cylinder (HAC) position, based on the initial state at the TAEM interface. A cross-section of the energy tube contains all combinations of altitude and velocity from which it is possible to reach the runway. Ideally, the re-entry vehicle enters the terminal area in the ‘middle’ of the cross-section such that it has sufficient capabilities to react to off-nominal conditions that would require more or less energy dissipation. Each HAC position has a particular energy-tube cross-section. By shifting the HAC position, an optimal HAC can be found such that the initial state is situated in the middle of the cross-section. The planning algorithm uses a nominal longitudinal strategy, which is situated in between the maximum-dive and maximum-range capabilities, to calculate the optimal HAC position. However, in some cases the nominal longitudinal strategy is insufficient to reach the runway. Hence, in these cases, deviations from the nominal longitudinal strategy (nominal energy dissipation) are required during the actual flight. These deviations are calculated by the estimation algorithm and the magnitude of the deviation is based on the current position in the energy tube.},
  keywords  = {Terminal area energy management, Reusable launch vehicles, Trajectory planning, Guidance and control, Energy-tube concept},
  publisher = {Elsevier},
}

@InProceedings{Kaplan2002,
  author       = {Kaplan, Marshall H},
  title        = {Reusable launch vehicle facts and fantasies},
  booktitle    = {AIP Conference Proceedings},
  year         = {2002},
  volume       = {608},
  number       = {1},
  organization = {AIP},
  pages        = {1181--1185},
}

@Article{Bakolas2014,
  author    = {Bakolas, Efstathios},
  title     = {Optimal guidance of the isotropic rocket in the presence of wind},
  journal   = {Journal of Optimization Theory and Applications},
  year      = {2014},
  volume    = {162},
  number    = {3},
  pages     = {954},
  doi       = {10.1007/s10957-013-0504-4},
  groups    = {optim},
  publisher = {Springer Science \& Business Media},
}

@Article{Berend2006,
  author    = {Berend, Nicolas and Talbot, Christophe},
  title     = {Overview of some optimal control methods adapted to expendable and reusable launch vehicle trajectories},
  journal   = {Aerospace science and technology},
  year      = {2006},
  volume    = {10},
  number    = {3},
  pages     = {222--232},
  doi       = {10.1016/j.ast.2005.11.004},
  groups    = {optim},
  publisher = {Elsevier},
}

@Thesis{Huneker2016,
  author      = {Huneker, L.J.},
  title       = {Guidance and Control for Re-entry Vehicles in the Terminal Area: Application of Pseudospectral Methods},
  type        = {phdthesis},
  institution = {Technical University of Delft},
  year        = {2016},
  groups      = {optim},
}

@Article{DeRidder2011opt,
  author    = {De Ridder, S. and Mooij, E.},
  title     = {Optimal longitudinal trajectories for reusable space vehicles in the terminal area},
  journal   = {Journal of Spacecraft and Rockets},
  year      = {2011},
  volume    = {48},
  number    = {4},
  pages     = {642--653},
  doi       = {10.2514/1.51083},
  groups    = {optim},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{Yong2014,
  author    = {Yong, En-mi and Qian, Wei-qi and He, Kai-feng},
  title     = {An adaptive predictor--corrector reentry guidance based on self-definition way-points},
  journal   = {Aerospace Science and Technology},
  year      = {2014},
  volume    = {39},
  pages     = {211--221},
  publisher = {Elsevier},
}

@Book{WilliamsLinear,
  author    = {Williams, Robert L. and Lawrence, Douglas A.},
  title     = {Linear State-Space Control Systems},
  year      = {2007},
  date      = {2007-03-11},
  publisher = {John Wiley \& Sons Inc},
  isbn      = {0471735558},
  pagetotal = {480},
  url       = {http://www.ebook.de/de/product/6370369/robert_l_williams_douglas_a_lawrence_linear_state_space_control_systems.html},
  ean       = {9780471735557},
}

@Book{Hernandez,
  author    = {Juan A. Hern\'andez and Mario A. Zamecnik},
  title     = {FORTRAN 95: Programaci\'on Multicapa para la Simulaci\'on de Sistemas F\'isicos},
  year      = {2001},
  publisher = {Aula Documental de Investigaci\'on},
  isbn      = {8493180513},
  url       = {https://www.amazon.com/CALCULO-NUMERICO-ECUACIONES-DIFERENCIALES-ORDINARIAS/dp/8493180513?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=8493180513},
}

@Article{Arabas2014,
  author        = {Arabas, Sylwester and Jarecka, Dorota and Jaruga, Anna and Fija{\l}kowski, Maciej},
  title         = {Formula translation in Blitz++, NumPy and modern Fortran: A case study of the language choice tradeoffs},
  journal       = {Scientific Programming},
  year          = {2014},
  volume        = {22},
  number        = {3},
  pages         = {201--222},
  __markedentry = {[daniel:6]},
  publisher     = {IOS Press},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:optim\;0\;;
1 ExplicitGroup:python\;0\;;
1 ExplicitGroup:num\;0\;;
1 ExplicitGroup:spacex\;0\;;
1 ExplicitGroup:control\;0\;;
1 ExplicitGroup:aero\;0\;;
1 ExplicitGroup:math\;0\;;
}

@Comment{jabref-meta: keypatterndefault:[auth][year];}
